# StackOverflowTags

./: README.md  StackOverflowTags.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
StackOverflowTags/: Dockerfile  Program.cs  StackOverflowTags.csproj  StackOverflowTags.http  appsettings.json  tagsDb.db  tagsDb.db-shm  tagsDb.db-wal
StackOverflowTags.Tests/: Isolated.cs  StackOverflowTags.Tests.csproj
StackOverflowTags.Tests/RepositoriesTests/: TagsRepositoriesIntegrationTests.cs  TagsRepositoriesTests.cs
StackOverflowTags/Controllers/: TagsController.cs
StackOverflowTags/Data/: AppDbContext.cs
StackOverflowTags/Helper/: ResetAutoIncrement.cs  TagEnum.cs
StackOverflowTags/Interfaces/: ITagsRepository.cs
StackOverflowTags/Migrations/: 20240327112852_InitialCreate.Designer.cs  20240327112852_InitialCreate.cs  20240327115046_SetSynonymsDefaultValueToAvoidException.Designer.cs  20240327115046_SetSynonymsDefaultValueToAvoidException.cs  20240329073730_AddedPercentageColumn.Designer.cs  20240329073730_AddedPercentageColumn.cs  AppDbContextModelSnapshot.cs
StackOverflowTags/Models/: Tag.cs  Tags.cs
StackOverflowTags/Properties/: launchSettings.json
StackOverflowTags/Repositories/: TagsRepository.cs
